body {
  font-family: Arial, Helvetica, sans-serif;
  color: #000000;
  font-style: normal;
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
}
h1 {
  padding: 0;
  margin: 0;
  margin-bottom: 25px;
  color: #000000;
}

button {
  padding: 5px;
  font-size: 25px;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
}

.list {
  padding: 25px;
  border-radius: 8px;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
  list-style-type: none;
  background-color: slategray;
}

.item {
  padding: 15px;
  border-radius: 8px;
  background-color: white;
  position: relative;
  box-shadow: 0 4px 20px #f1f2f4;
}

.item .img {
  border-radius: 8px;
  width: 100%;
}

.photo_container {
  padding: 30px 30px 60px 30px;
  width: 60%;
  height: 60%;
  background: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 8px;
  z-index: 100;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.modal {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

.btn {
  transform: rotate(45deg);
  font-size: 35px;
}

.btn:hover {
  color: rgba(0, 0, 0, 0.5);
}
